# Squiddly

./: readme.md  setting-up-kafka.md
Squiddly/: Squiddly.sln
Squiddly/Squiddly/: Program.cs  Squiddly.csproj  SquirtParser.cs
Squiddly/Squiddly.Api/: Program.cs  Squiddly.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Squiddly/Squiddly.Api/Configuration/: Ioc.cs
Squiddly/Squiddly.Api/Deployments/: DeploymentController.cs
Squiddly/Squiddly.Api/Projects/: ProjectsController.cs
Squiddly/Squiddly.Data/: ISquidDbContext.cs  SquidDbContext.cs  Squiddly.Data.csproj
Squiddly/Squiddly.Data/Data/: Branch.cs  Build.cs  Deployment.cs  GitCredential.cs  Issue.cs  Project.cs
Squiddly/Squiddly.Data/Migrations/: 20190415163408_InitialCreation.Designer.cs  20190415163408_InitialCreation.cs  20190625030918_AddingProjects.Designer.cs  20190625030918_AddingProjects.cs  SquidDbContextModelSnapshot.cs
Squiddly/Squiddly.Domain/: DomainEvent.cs  FtpSquirt.cs  ISquirtable.cs  RequestValidationBehavior.cs  Squiddly.Domain.csproj  ValueObject.cs
Squiddly/Squiddly.Domain/Builds/: Build.cs  BuildStep.cs  IBuildStep.cs
Squiddly/Squiddly.Domain/Deployments/: DeploymentMappings.cs  DeploymentResult.cs
Squiddly/Squiddly.Domain/Deployments/Commands/: CreateDeployment.cs  CreateDeploymentCommand.cs  CreateDeploymentHandler.cs  CreateDeploymentValidator.cs
Squiddly/Squiddly.Domain/Deployments/Queries/: GetDeploymentHandler.cs  GetDeploymentQuery.cs
Squiddly/Squiddly.Domain/Dotnet/: BaseCmd.cs  Build.cs  CLI.cs  CmdProgress.cs  IProgressFactory.cs  ProgressFactory.cs  Publish.cs  Verbosity.cs
Squiddly/Squiddly.Domain/Dotnet/Builds/: DotnetBuild.cs  DotnetBuildStep.cs  DotnetNuget.cs  DotnetPublish.cs  DotnetRestore.cs
Squiddly/Squiddly.Domain/Dotnet/Squirts/: BuildSquirt.cs  DotnetSquirt.cs  NugetSquirt.cs  PublishSquirt.cs  RestoreSquirt.cs  SquirtBuilder.cs  TestSquirt.cs
Squiddly/Squiddly.Domain/Projects/: GitCredential.cs  IProjectFactory.cs  Project.cs  ProjetFactory.cs
Squiddly/Squiddly.Domain/Squirts/: DotnetSquirt.cs  FtpSquirt.cs  ISquirtable.cs
Squiddly/Squiddly.Dtos/: CommandEvent.cs  QueryEvent.cs  Squiddly.Dtos.csproj
Squiddly/Squiddly.Dtos/Builds/: AddBuildStep.cs  GetBuildSteps.cs
Squiddly/Squiddly.Dtos/Deployments/: DeploymentDto.cs  DeploymentMessage.cs  DeploymentQueryDto.cs  GetDeploymentMessage.cs
Squiddly/Squiddly.Dtos/Issues/: IssueDto.cs
Squiddly/Squiddly.Dtos/Projects/: CreateProjectDto.cs  ProjectDto.cs
Squiddly/Squiddly.Infrastructure/: ICommandResult.cs  Squiddly.Infrastructure.csproj
Squiddly/Squiddly.Infrastructure/Deployments/: DeploymentDto.cs  DeploymentMappings.cs  DeploymentQueryDto.cs  DeploymentResult.cs
Squiddly/Squiddly.Infrastructure/Deployments/Commands/: CreateDeploymentCommand.cs  CreateDeploymentHandler.cs  CreateDeploymentValidator.cs
Squiddly/Squiddly.Infrastructure/Deployments/Queries/: GetDeploymentHandler.cs  GetDeploymentQuery.cs  GetGetDeploymentQuery.cs
Squiddly/Squiddly.Infrastructure/Dotnet/: BaseCmd.cs  Build.cs  CmdProgress.cs  IProgressFactory.cs  ProgressFactory.cs  Publish.cs  Verbosity.cs
Squiddly/Squiddly.Infrastructure/Issues/: IssueDto.cs
Squiddly/Squiddly.Infrastructure/Projects/: ProjectsResult.cs
Squiddly/Squiddly.Infrastructure/Projects/Commands/: AddBuildStepHandler.cs  CreateProjectHandler.cs
Squiddly/Squiddly.Infrastructure/Projects/Mappings/: ProjectProfile.cs
Squiddly/Squiddly.Infrastructure/Projects/Queries/: GetProjectsHandler.cs  GetProjectsQuery.cs
Squiddly/Squiddly.Tests/: FtpSquirtTests.cs  Squiddly.Tests.csproj
Squiddly/Squiddly.Tests/Dotnet/: BuildTests.cs  PublishTests.cs
Squiddly/Squiddly.Web/: Program.cs  Squiddly.Web.csproj  Startup.cs  _Imports.razor
Squiddly/Squiddly.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Squiddly/Squiddly.Web/ClientApp/src/: index.html
Squiddly/Squiddly.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Squiddly/Squiddly.Web/ClientApp/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.module.ts
Squiddly/Squiddly.Web/ClientApp/src/app/layout/nav-menu/: nav-menu.component.html
Squiddly/Squiddly.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Squiddly/Squiddly.Web/ClientApp/src/app/projects/: projects.module.ts
Squiddly/Squiddly.Web/Controllers/: HomeController.cs  SampleDataController.cs
Squiddly/Squiddly.Web/Models/: ErrorViewModel.cs
Squiddly/Squiddly.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Squiddly/Squiddly.Web/Shared/: NavMenu.razor
Squiddly/Squiddly.Web/Views/: _ViewImports.cshtml
Squiddly/Squiddly.Web/Views/Shared/: _Layout.cshtml
Squiddly/Squiddly.Web/wwwroot/: index.html
