<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="ChaosMonkey.Guards.NetStandard" Version="1.0.23" />
    <PackageReference Include="FluentFTP" Version="24.0.0" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Zatoichi.Common.Infrastructure" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squiddly.Data\Squiddly.Data.csproj" />
    <ProjectReference Include="..\Squiddly.Infrastructure\Squiddly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
