<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="ChaosMonkey.Guards.NetStandard" Version="1.0.23" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="octokit" Version="0.32.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Zatoichi.Common.Infrastructure" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Issues\" />
    <Folder Include="Builds\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squiddly.Data\Squiddly.Data.csproj" />
    <ProjectReference Include="..\Squiddly.Domain\Squiddly.Domain.csproj" />
    <ProjectReference Include="..\Squiddly.Dtos\Squiddly.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
