<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Zatoichi.Common.Infrastructure" Version="1.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Squiddly.Data\Squiddly.Data.csproj" />
    <ProjectReference Include="..\Squiddly.Domain\Squiddly.Domain.csproj" />
  </ItemGroup>

</Project>
