<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Zatoichi.Common.UnitTest" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squiddly.Domain\Squiddly.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UploadFolder\29816051943_49eb7c0f4a_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\29830601964_68dd13440e_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\29830601984_421daa059d_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\29952950054_2e048af50c_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\30290381600_39b8ec02b4_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\30300268793_4956c4ce14_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\30319618072_5a22b4ccd6_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\30390312261_e1e561fcf2_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\30390312321_fa01c9ee88_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\30476291161_75221bc0e5_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\30516709235_61e480ce71_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\30810777511_f7356e6dd3_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\3593066371_15a1bacd5b_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\7419177410_7bc5b56f10_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\7438175592_6cba4bf2fa_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\7602172360_3fc7a1bec1_o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\PJkPwYD.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\schoolgirl-sweet-tights-001.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\tttr4lkgw5q21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\vkvhzg72v4q21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFolder\w01e5pkf2qo21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
